DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true
SUPER_CAR_VALUATION_API_URL=https://run.mocky.io/v3/e63d1345-e670-4558-b5f3-09082fe862f5
PREMIUM_CAR_VALUATION_API_URL=https://run.mocky.io/v3/064fb24f-21ca-4b84-9874-20de31a0f483